/* Theme Colors */
:root {
    --primary-color: #2980B9;
    --text-color: #333;
    --background-color: #fff;
    --focus-outline-color: #2980B9;
}

/* Base Styles */
body {
    color: var(--text-color);
    background: var(--background-color);
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Navigation Styles */
.wy-nav-side,
.wy-side-nav-search,
.wy-nav-top {
    background: var(--primary-color);
}

/* Accessibility Improvements */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus,
[tabindex]:focus {
    outline: 3px solid var(--focus-outline-color);
    outline-offset: 2px;
}

.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-to-content:focus {
    top: 0;
}

/* Cross-browser Selection */
.user-select-none {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Form Elements */
.form-input {
    margin: 0.5em 0;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(41, 128, 185, 0.2);
}

/* Heading Styles */
[role="heading"] {
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.caption[role="heading"][aria-level="2"] {
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: var(--text-color);
}

/* Filter Effects */
.filter-grayscale {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
}

/* Form Labels */
input[type="text"],
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="number"] {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
    border-color: var(--focus-outline-color);
    box-shadow: 0 0 0 2px rgba(41, 128, 185, 0.2);
}

/* Table Styles */
.wy-table-responsive {
    margin-bottom: 24px;
    max-width: 100%;
    overflow: auto;
}

.wy-table-responsive table {
    margin-bottom: 0;
    width: 100%;
}

.wy-table-responsive th {
    background-color: var(--primary-color);
    color: white;
}

.wy-table-responsive th,
.wy-table-responsive td {
    padding: 8px;
    border: 1px solid #e1e4e5;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }

    body {
        font-size: 12pt;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    .wy-nav-side {
        display: none;
    }

    .wy-nav-content-wrap {
        margin-left: 0;
    }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    .wy-nav-content-wrap {
        margin-left: 0;
    }

    .wy-nav-side {
        left: -300px;
    }

    .wy-nav-side.shift {
        left: 0;
    }
}

/* Fix for user-select on code blocks */
.rst-content pre.literal-block,
.rst-content div[class^='highlight'] {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.full-width {
    width: 100% !important;
}

/* Index Table Styles */
.indextable {
    width: 100%;
    border-collapse: collapse;
}

.indextable tr {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.indextable td {
    flex: 1 1 33.333%;
    min-width: 250px;
    padding: 0.5em;
    vertical-align: top;
}

/* Fix for missing form labels */
input[type="text"]:not([title]):not([placeholder]),
input[type="search"]:not([title]):not([placeholder]),
input[type="email"]:not([title]):not([placeholder]),
input[type="tel"]:not([title]):not([placeholder]),
input[type="number"]:not([title]):not([placeholder]) {
    border-color: #e74c3c;
}

input[type="text"]:not([title]):not([placeholder])::before,
input[type="search"]:not([title]):not([placeholder])::before,
input[type="email"]:not([title]):not([placeholder])::before,
input[type="tel"]:not([title]):not([placeholder])::before,
input[type="number"]:not([title]):not([placeholder])::before {
    content: "Please add a label or placeholder";
    color: #e74c3c;
    font-size: 0.8em;
    display: block;
}

/* Remove legacy IE hacks with proper modern alternatives */
.ir {
    text-align: left;
    direction: ltr;
    line-height: 0;
}

button {
    margin: 0;
    vertical-align: baseline;
    cursor: pointer;
    line-height: normal;
    -webkit-appearance: button;
}

.btn {
    outline: none;
    vertical-align: middle;
    display: inline-block;
    zoom: 1;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

.wy-btn-group,
.wy-breadcrumbs,
.wy-menu-horiz,
.wy-nav-top,
.rst-footer-buttons,
.rst-breadcrumbs-buttons,
.rst-versions .rst-current-version {
    zoom: 1;
}

.wy-form-aligned textarea {
    display: inline-block;
    vertical-align: middle;
}

blockquote {
    margin-bottom: 24px;
    font-size: 150%;
    margin-left: -7px;
}

input[type=checkbox] {
    padding: 0;
    margin-right: .3125em;
    height: 13px;
    width: 13px;
}

.wy-form-message-inline {
    display: inline-block;
    vertical-align: middle;
}

/* Ensure proper closing braces */
@media print {

    .rst-versions,
    .wy-nav-side {
        display: none;
    }

    .wy-nav-content-wrap {
        margin-left: 0;
    }
}

/* Theme backgrounds - remove inline styles */
.wy-side-nav-search,
.wy-nav-top,
nav[data-toggle="wy-nav-shift"],
.wy-nav-side,
[style*="background: #2980B9"] {
    background-color: var(--primary-color) !important;
}

/* Remove all inline styles */
[style*="width: 100%"] {
    width: 100% !important;
}

[style*="display: none"] {
    display: none !important;
}

/* Improved contrast and readability */
.wy-nav-content {
    color: var(--text-color);
    background: var(--background-color);
    max-width: 1000px;
}

/* Improved heading styles */
.rst-content .section h1,
.rst-content .section h2,
.rst-content .section h3,
.rst-content .section h4,
.rst-content .section h5,
.rst-content .section h6 {
    margin-top: 1.5em;
    margin-bottom: 0.8em;
}

/* Caption headings */
.caption[role="heading"][aria-level] {
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

/* Navigation improvements */
.wy-menu-vertical li.current>a,
.wy-menu-vertical li.on a {
    padding: 0.8em 1em;
}

.wy-menu-vertical a {
    padding: 0.8em 1em;
}

/* Fix for duplicate viewport meta tags */
@viewport {
    width: device-width;
    zoom: 1;
}
