[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip_glob = src/video_understanding/**,video_understanding/**,tests/unit/ai/models/test_openai_model.py,tests/unit/ai/test_twelve_labs.py
skip = src/video_understanding,video_understanding
