{% extends "!layout.html" %}

{%- block head %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ metatags }}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    <link rel="stylesheet" href="{{ pathto('_static/css/custom.css', 1) }}" type="text/css" />
    {{ super() }}
</head>
{%- endblock %}

{% block body %}
<a href="#main-content" class="skip-to-content">Skip to main content</a>
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side" role="navigation" aria-label="Main navigation">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search" role="search">
                {% block sidebartitle %}
                {{ super() }}
                {% endblock %}
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                {% block menu %}
                {{ super() }}
                {% endblock %}
            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            {% block mobile_nav %}
            {{ super() }}
            {% endblock %}
        </nav>

        <div class="wy-nav-content" role="main" id="main-content">
            {% block document %}
            {{ super() }}
            {% endblock %}
        </div>
    </section>
</div>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // Fix heading hierarchy and ARIA attributes
        document.querySelectorAll('h1, h2, h3, h4, h5, h6').forEach(function (heading) {
            const level = parseInt(heading.tagName[1]);
            heading.setAttribute('aria-level', level.toString());
            heading.setAttribute('role', 'heading');
        });

        // Fix caption headings
        document.querySelectorAll('.caption').forEach(function (caption) {
            caption.setAttribute('role', 'heading');
            caption.setAttribute('aria-level', '2');
        });

        // Fix form inputs
        document.querySelectorAll('input[type="text"], input[type="search"]').forEach(function (input) {
            if (!input.getAttribute('aria-label') && !input.getAttribute('title') && !input.getAttribute('placeholder')) {
                const label = input.closest('label') || input.previousElementSibling;
                const labelText = label ? label.textContent.trim() : 'Search input';
                input.setAttribute('aria-label', labelText);
                input.setAttribute('title', labelText);
            }
        });

        // Fix table accessibility
        document.querySelectorAll('table').forEach(function (table) {
            table.setAttribute('role', 'grid');
            table.querySelectorAll('th').forEach(function (header) {
                header.setAttribute('scope', 'col');
            });
        });

        // Remove duplicate meta tags
        const viewportTags = document.querySelectorAll('meta[name="viewport"]');
        const charsetTags = document.querySelectorAll('meta[charset]');

        if (viewportTags.length > 1) {
            for (let i = 1; i < viewportTags.length; i++) {
                viewportTags[i].remove();
            }
        }

        if (charsetTags.length > 1) {
            for (let i = 1; i < charsetTags.length; i++) {
                charsetTags[i].remove();
            }
        }

        // Fix code block accessibility
        document.querySelectorAll('pre').forEach(function (block) {
            block.setAttribute('role', 'region');
            block.setAttribute('aria-label', 'Code example');
            block.setAttribute('tabindex', '0');
        });

        // Add aria-hidden to decorative icons
        document.querySelectorAll('.fa').forEach(function (icon) {
            icon.setAttribute('aria-hidden', 'true');
        });
    });
</script>
{% endblock %}
